spring.application.name=acloptrad

spring.datasource.url=jdbc:postgresql://ep-frosty-bush-a5ku2i64.us-east-2.aws.neon.tech/acloptrad-psdb?user=acloptrad-psdb_owner&password=q6FuvWc2UwPj&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
spring.datasource.username=acloptrad-psdb_owner
spring.datasource.password=q6FuvWc2UwPj
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#server.port = 8090
spring.profiles.active = dev

#jdbc:postgresql://<username>:<passwor>
#jdbc:postgresql://acloptrad-psdb_owner:q6FuvWc2UwPj@ep-frosty-bush-a5ku2i64.us-east-2.aws.neon.tech/acloptrad-psdb?sslmode=require
#jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
#jdbc:postgresql://ep-frosty-bush-a5ku2i64.us-east-2.aws.neon.tech/acloptrad-psdb?user=acloptrad-psdb_owner&password=q6FuvWc2UwPj&sslmode=require
